# AZURE API KEY
AZURE_API_KEY=""

# AZURE ENDPOINT_URL (Optional)
# This is optional, 
# the backend will attempt to replace env.AZURE_API_BASE_URL>
# tag in config files with value specified here.
AZURE_API_BASE_URL=""